MainWindow.xaml

<Window x:Class="TelephoneNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneNumber"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="340" MaxWidth="570" MinHeight="340" MinWidth="570" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox IsEnabled="False" x:Name="FirstnameInput" HorizontalAlignment="Left" Margin="292,10,0,0" Text="Имя" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox IsEnabled="False" x:Name="SurnameInput" HorizontalAlignment="Left" Margin="292,44,0,0" Text="Фамилия" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox IsEnabled="False" x:Name="TelephonNamberInput" HorizontalAlignment="Left" Margin="292,78,0,0" Text="Номер" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Button  x:Name="Access" Content="Внести данные" HorizontalAlignment="Left" Margin="293,112,0,0" VerticalAlignment="Top" Height="33" Width="128" Click="Access_Click" FontSize="9"/>
        <ListBox x:Name="ListBox" Margin="0,0,282,91" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBox x:Name="BoxSearching" HorizontalAlignment="Left" Margin="0,233,0,0" Text="Поиск" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="ButtonSearching" Content="Поиск" HorizontalAlignment="Left" Margin="0,264,0,0" VerticalAlignment="Top" Height="33" Width="128" Click="ButtonSearching_Click"/>
        <Button x:Name="ButtonUpdate" Content="Обновить" HorizontalAlignment="Left" Margin="142,264,0,0" VerticalAlignment="Top" Height="33" Width="128" Click="ButtonUpdate_Click" />
        <Button IsEnabled="False" x:Name="ButtonСhange" Content="Изменить данные" HorizontalAlignment="Left" Margin="426,112,0,0" VerticalAlignment="Top" Height="33" Width="124" FontSize="9" Click="ButtonСhange_Click"/>

    </Grid>
</Window>
