MainWindow.xaml

<Window x:Class="TelephoneNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="321" Width="560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FirstnameInput" HorizontalAlignment="Left" Margin="292,10,0,0" Text="Имя" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="3"/>
        <TextBox x:Name="SurnameInput" HorizontalAlignment="Left" Margin="292,44,0,0" Text="Фамилия" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TelephonNamberInput" HorizontalAlignment="Left" Margin="292,78,0,0" Text="Номер" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="3"/>
        <Button x:Name="Access" Content="Внести или изменить данные" HorizontalAlignment="Left" Margin="293,112,0,0" VerticalAlignment="Top" Height="33" Width="128" Click="Access_Click" Grid.ColumnSpan="3" FontSize="9"/>
        <ListBox x:Name="ListBox" Margin="0,0,29,81" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBox x:Name="BoxSearching" HorizontalAlignment="Left" Margin="0,233,0,0" Text="Поиск" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <Button x:Name="ButtonSearching" Content="Поиск" HorizontalAlignment="Left" Margin="0,264,0,0" VerticalAlignment="Top" Height="33" Width="128" Click="ButtonSearching_Click"/>
        <Button x:Name="ButtonUpdate" Content="Обновить" HorizontalAlignment="Left" Margin="142,264,0,0" VerticalAlignment="Top" Height="33" Width="128" Click="ButtonUpdate_Click" />

    </Grid>
</Window>
